# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\root\VisualStudio\fear-engine\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\root\VisualStudio\fear-engine\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\root\VisualStudio\fear-engine\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\root\VisualStudio\fear-engine\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\root\VisualStudio\fear-engine -BC:\root\VisualStudio\fear-engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/root/VisualStudio/fear-engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build include\CMakeFiles\install\local.util: CUSTOM_COMMAND include\all
  COMMAND = cmd.exe /C "cd /D C:\root\VisualStudio\fear-engine\out\build\x64-Debug\include && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include\install\local: phony include\CMakeFiles\install\local.util


#############################################
# Utility command for install

build include\CMakeFiles\install.util: CUSTOM_COMMAND include\all
  COMMAND = cmd.exe /C "cd /D C:\root\VisualStudio\fear-engine\out\build\x64-Debug\include && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build include\install: phony include\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\root\VisualStudio\fear-engine\out\build\x64-Debug\include && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\edit_cache: phony include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\root\VisualStudio\fear-engine\out\build\x64-Debug\include && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\root\VisualStudio\fear-engine -BC:\root\VisualStudio\fear-engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\rebuild_cache: phony include\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build include\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/root/VisualStudio/fear-engine/include/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build include\GLFW\CMakeFiles\install\local.util: CUSTOM_COMMAND include\GLFW\all
  COMMAND = cmd.exe /C "cd /D C:\root\VisualStudio\fear-engine\out\build\x64-Debug\include\GLFW && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include\GLFW\install\local: phony include\GLFW\CMakeFiles\install\local.util


#############################################
# Utility command for install

build include\GLFW\CMakeFiles\install.util: CUSTOM_COMMAND include\GLFW\all
  COMMAND = cmd.exe /C "cd /D C:\root\VisualStudio\fear-engine\out\build\x64-Debug\include\GLFW && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build include\GLFW\install: phony include\GLFW\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build include\GLFW\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\root\VisualStudio\fear-engine\out\build\x64-Debug\include\GLFW && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\GLFW\edit_cache: phony include\GLFW\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\GLFW\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\root\VisualStudio\fear-engine\out\build\x64-Debug\include\GLFW && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\root\VisualStudio\fear-engine -BC:\root\VisualStudio\fear-engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\GLFW\rebuild_cache: phony include\GLFW\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build include\GLFW\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/root/VisualStudio/fear-engine/include/GLFW/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build include\GLFW\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\root\VisualStudio\fear-engine\out\build\x64-Debug\include\GLFW\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\root\VisualStudio\fear-engine -BC:\root\VisualStudio\fear-engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\GLFW\src\rebuild_cache: phony include\GLFW\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || include\GLFW\src\CMakeFiles\glfw.dir

build include\GLFW\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug ..\..\..\include\GLFW\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.\include\stb -I..\..\..\include\GLFW\include -I..\..\..\include\GLFW\src -Iinclude\GLFW\src
  OBJECT_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\GLFW\glfw3.pdb

build include\GLFW\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug ..\..\..\include\GLFW\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.\include\stb -I..\..\..\include\GLFW\include -I..\..\..\include\GLFW\src -Iinclude\GLFW\src
  OBJECT_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\GLFW\glfw3.pdb

build include\GLFW\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug ..\..\..\include\GLFW\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.\include\stb -I..\..\..\include\GLFW\include -I..\..\..\include\GLFW\src -Iinclude\GLFW\src
  OBJECT_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\GLFW\glfw3.pdb

build include\GLFW\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\include\GLFW\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.\include\stb -I..\..\..\include\GLFW\include -I..\..\..\include\GLFW\src -Iinclude\GLFW\src
  OBJECT_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\GLFW\glfw3.pdb

build include\GLFW\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug ..\..\..\include\GLFW\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.\include\stb -I..\..\..\include\GLFW\include -I..\..\..\include\GLFW\src -Iinclude\GLFW\src
  OBJECT_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\GLFW\glfw3.pdb

build include\GLFW\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug ..\..\..\include\GLFW\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.\include\stb -I..\..\..\include\GLFW\include -I..\..\..\include\GLFW\src -Iinclude\GLFW\src
  OBJECT_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\GLFW\glfw3.pdb

build include\GLFW\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug ..\..\..\include\GLFW\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.\include\stb -I..\..\..\include\GLFW\include -I..\..\..\include\GLFW\src -Iinclude\GLFW\src
  OBJECT_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\GLFW\glfw3.pdb

build include\GLFW\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug ..\..\..\include\GLFW\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.\include\stb -I..\..\..\include\GLFW\include -I..\..\..\include\GLFW\src -Iinclude\GLFW\src
  OBJECT_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\GLFW\glfw3.pdb

build include\GLFW\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\include\GLFW\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.\include\stb -I..\..\..\include\GLFW\include -I..\..\..\include\GLFW\src -Iinclude\GLFW\src
  OBJECT_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\GLFW\glfw3.pdb

build include\GLFW\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug ..\..\..\include\GLFW\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.\include\stb -I..\..\..\include\GLFW\include -I..\..\..\include\GLFW\src -Iinclude\GLFW\src
  OBJECT_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\GLFW\glfw3.pdb

build include\GLFW\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug ..\..\..\include\GLFW\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.\include\stb -I..\..\..\include\GLFW\include -I..\..\..\include\GLFW\src -Iinclude\GLFW\src
  OBJECT_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\GLFW\glfw3.pdb

build include\GLFW\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug ..\..\..\include\GLFW\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.\include\stb -I..\..\..\include\GLFW\include -I..\..\..\include\GLFW\src -Iinclude\GLFW\src
  OBJECT_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\GLFW\glfw3.pdb

build include\GLFW\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\include\GLFW\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.\include\stb -I..\..\..\include\GLFW\include -I..\..\..\include\GLFW\src -Iinclude\GLFW\src
  OBJECT_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\GLFW\glfw3.pdb

build include\GLFW\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\include\GLFW\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.\include\stb -I..\..\..\include\GLFW\include -I..\..\..\include\GLFW\src -Iinclude\GLFW\src
  OBJECT_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\GLFW\glfw3.pdb

build include\GLFW\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\include\GLFW\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.\include\stb -I..\..\..\include\GLFW\include -I..\..\..\include\GLFW\src -Iinclude\GLFW\src
  OBJECT_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = bin\GLFW\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library bin\GLFW\glfw3.lib

build bin\GLFW\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug include\GLFW\src\CMakeFiles\glfw.dir\context.c.obj include\GLFW\src\CMakeFiles\glfw.dir\init.c.obj include\GLFW\src\CMakeFiles\glfw.dir\input.c.obj include\GLFW\src\CMakeFiles\glfw.dir\monitor.c.obj include\GLFW\src\CMakeFiles\glfw.dir\vulkan.c.obj include\GLFW\src\CMakeFiles\glfw.dir\window.c.obj include\GLFW\src\CMakeFiles\glfw.dir\win32_init.c.obj include\GLFW\src\CMakeFiles\glfw.dir\win32_joystick.c.obj include\GLFW\src\CMakeFiles\glfw.dir\win32_monitor.c.obj include\GLFW\src\CMakeFiles\glfw.dir\win32_time.c.obj include\GLFW\src\CMakeFiles\glfw.dir\win32_thread.c.obj include\GLFW\src\CMakeFiles\glfw.dir\win32_window.c.obj include\GLFW\src\CMakeFiles\glfw.dir\wgl_context.c.obj include\GLFW\src\CMakeFiles\glfw.dir\egl_context.c.obj include\GLFW\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = include\GLFW\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = include\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = bin\GLFW\glfw3.lib
  TARGET_PDB = bin\GLFW\glfw3.pdb


#############################################
# Utility command for install/local

build include\GLFW\src\CMakeFiles\install\local.util: CUSTOM_COMMAND include\GLFW\src\all
  COMMAND = cmd.exe /C "cd /D C:\root\VisualStudio\fear-engine\out\build\x64-Debug\include\GLFW\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include\GLFW\src\install\local: phony include\GLFW\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build include\GLFW\src\CMakeFiles\install.util: CUSTOM_COMMAND include\GLFW\src\all
  COMMAND = cmd.exe /C "cd /D C:\root\VisualStudio\fear-engine\out\build\x64-Debug\include\GLFW\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build include\GLFW\src\install: phony include\GLFW\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build include\GLFW\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\root\VisualStudio\fear-engine\out\build\x64-Debug\include\GLFW\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\GLFW\src\edit_cache: phony include\GLFW\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build include\GLFW\src\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/root/VisualStudio/fear-engine/include/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build include\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND include\glm\all
  COMMAND = cmd.exe /C "cd /D C:\root\VisualStudio\fear-engine\out\build\x64-Debug\include\glm && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include\glm\install\local: phony include\glm\CMakeFiles\install\local.util


#############################################
# Utility command for install

build include\glm\CMakeFiles\install.util: CUSTOM_COMMAND include\glm\all
  COMMAND = cmd.exe /C "cd /D C:\root\VisualStudio\fear-engine\out\build\x64-Debug\include\glm && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build include\glm\install: phony include\glm\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build include\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\root\VisualStudio\fear-engine\out\build\x64-Debug\include\glm && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\glm\edit_cache: phony include\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\root\VisualStudio\fear-engine\out\build\x64-Debug\include\glm && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\root\VisualStudio\fear-engine -BC:\root\VisualStudio\fear-engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\glm\rebuild_cache: phony include\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build include\glm\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/root/VisualStudio/fear-engine/include/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build include\glm\include\CMakeFiles\install\local.util: CUSTOM_COMMAND include\glm\include\all
  COMMAND = cmd.exe /C "cd /D C:\root\VisualStudio\fear-engine\out\build\x64-Debug\include\glm\include && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include\glm\include\install\local: phony include\glm\include\CMakeFiles\install\local.util


#############################################
# Utility command for install

build include\glm\include\CMakeFiles\install.util: CUSTOM_COMMAND include\glm\include\all
  COMMAND = cmd.exe /C "cd /D C:\root\VisualStudio\fear-engine\out\build\x64-Debug\include\glm\include && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build include\glm\include\install: phony include\glm\include\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build include\glm\include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\root\VisualStudio\fear-engine\out\build\x64-Debug\include\glm\include && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\glm\include\edit_cache: phony include\glm\include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\glm\include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\root\VisualStudio\fear-engine\out\build\x64-Debug\include\glm\include && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\root\VisualStudio\fear-engine -BC:\root\VisualStudio\fear-engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\glm\include\rebuild_cache: phony include\glm\include\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build include\glm\include\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/root/VisualStudio/fear-engine/include/glm/include/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build include\glm\include\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND include\glm\include\glm\all
  COMMAND = cmd.exe /C "cd /D C:\root\VisualStudio\fear-engine\out\build\x64-Debug\include\glm\include\glm && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include\glm\include\glm\install\local: phony include\glm\include\glm\CMakeFiles\install\local.util


#############################################
# Utility command for install

build include\glm\include\glm\CMakeFiles\install.util: CUSTOM_COMMAND include\glm\include\glm\all
  COMMAND = cmd.exe /C "cd /D C:\root\VisualStudio\fear-engine\out\build\x64-Debug\include\glm\include\glm && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build include\glm\include\glm\install: phony include\glm\include\glm\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build include\glm\include\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\root\VisualStudio\fear-engine\out\build\x64-Debug\include\glm\include\glm && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\glm\include\glm\edit_cache: phony include\glm\include\glm\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm_static


#############################################
# Order-only phony target for glm_static

build cmake_object_order_depends_target_glm_static: phony || include\glm\include\glm\CMakeFiles\glm_static.dir

build include\glm\include\glm\CMakeFiles\glm_static.dir\detail\glm.cpp.obj: CXX_COMPILER__glm_static_Debug ..\..\..\include\glm\include\glm\detail\glm.cpp || cmake_object_order_depends_target_glm_static
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\.\include\stb -I..\..\..\include\glm\include\glm\..
  OBJECT_DIR = include\glm\include\glm\CMakeFiles\glm_static.dir
  OBJECT_FILE_DIR = include\glm\include\glm\CMakeFiles\glm_static.dir\detail
  TARGET_COMPILE_PDB = include\glm\include\glm\CMakeFiles\glm_static.dir\glm_static.pdb
  TARGET_PDB = bin\glm\glm_static.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm_static


#############################################
# Link the static library bin\glm\glm_static.lib

build bin\glm\glm_static.lib: CXX_STATIC_LIBRARY_LINKER__glm_static_Debug include\glm\include\glm\CMakeFiles\glm_static.dir\detail\glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = include\glm\include\glm\CMakeFiles\glm_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = include\glm\include\glm\CMakeFiles\glm_static.dir\glm_static.pdb
  TARGET_FILE = bin\glm\glm_static.lib
  TARGET_PDB = bin\glm\glm_static.pdb


#############################################
# Utility command for rebuild_cache

build include\glm\include\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\root\VisualStudio\fear-engine\out\build\x64-Debug\include\glm\include\glm && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\root\VisualStudio\fear-engine -BC:\root\VisualStudio\fear-engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\glm\include\glm\rebuild_cache: phony include\glm\include\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build include\glm\include\glm\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/root/VisualStudio/fear-engine/include/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build include\imgui\list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build include\imgui\CMakeFiles\imgui.dir\imgui.cpp.obj: CXX_COMPILER__imgui_Debug ..\..\..\include\imgui\imgui.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\.\include\stb -I..\..\..\include\imgui -I..\..\..\include\GLFW\include -I..\..\..\include\glad\include
  OBJECT_DIR = include\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = include\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = include\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = bin\imgui\imgui.pdb

build include\imgui\CMakeFiles\imgui.dir\imgui_draw.cpp.obj: CXX_COMPILER__imgui_Debug ..\..\..\include\imgui\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\.\include\stb -I..\..\..\include\imgui -I..\..\..\include\GLFW\include -I..\..\..\include\glad\include
  OBJECT_DIR = include\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = include\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = include\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = bin\imgui\imgui.pdb

build include\imgui\CMakeFiles\imgui.dir\imgui_demo.cpp.obj: CXX_COMPILER__imgui_Debug ..\..\..\include\imgui\imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\.\include\stb -I..\..\..\include\imgui -I..\..\..\include\GLFW\include -I..\..\..\include\glad\include
  OBJECT_DIR = include\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = include\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = include\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = bin\imgui\imgui.pdb

build include\imgui\CMakeFiles\imgui.dir\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_Debug ..\..\..\include\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\.\include\stb -I..\..\..\include\imgui -I..\..\..\include\GLFW\include -I..\..\..\include\glad\include
  OBJECT_DIR = include\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = include\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = include\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = bin\imgui\imgui.pdb

build include\imgui\CMakeFiles\imgui.dir\imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_Debug ..\..\..\include\imgui\imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\.\include\stb -I..\..\..\include\imgui -I..\..\..\include\GLFW\include -I..\..\..\include\glad\include
  OBJECT_DIR = include\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = include\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = include\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = bin\imgui\imgui.pdb

build include\imgui\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_Debug ..\..\..\include\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\.\include\stb -I..\..\..\include\imgui -I..\..\..\include\GLFW\include -I..\..\..\include\glad\include
  OBJECT_DIR = include\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = include\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = include\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = bin\imgui\imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library bin\imgui\imgui.lib

build bin\imgui\imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Debug include\imgui\CMakeFiles\imgui.dir\imgui.cpp.obj include\imgui\CMakeFiles\imgui.dir\imgui_draw.cpp.obj include\imgui\CMakeFiles\imgui.dir\imgui_demo.cpp.obj include\imgui\CMakeFiles\imgui.dir\imgui_impl_opengl3.cpp.obj include\imgui\CMakeFiles\imgui.dir\imgui_impl_glfw.cpp.obj include\imgui\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj || bin\GLFW\glfw3.lib bin\glad\glad.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = include\imgui\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = include\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = bin\imgui\imgui.lib
  TARGET_PDB = bin\imgui\imgui.pdb


#############################################
# Utility command for install/local

build include\imgui\CMakeFiles\install\local.util: CUSTOM_COMMAND include\imgui\all
  COMMAND = cmd.exe /C "cd /D C:\root\VisualStudio\fear-engine\out\build\x64-Debug\include\imgui && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include\imgui\install\local: phony include\imgui\CMakeFiles\install\local.util


#############################################
# Utility command for install

build include\imgui\CMakeFiles\install.util: CUSTOM_COMMAND include\imgui\all
  COMMAND = cmd.exe /C "cd /D C:\root\VisualStudio\fear-engine\out\build\x64-Debug\include\imgui && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build include\imgui\install: phony include\imgui\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build include\imgui\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\root\VisualStudio\fear-engine\out\build\x64-Debug\include\imgui && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\imgui\edit_cache: phony include\imgui\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\imgui\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\root\VisualStudio\fear-engine\out\build\x64-Debug\include\imgui && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\root\VisualStudio\fear-engine -BC:\root\VisualStudio\fear-engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\imgui\rebuild_cache: phony include\imgui\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/root/VisualStudio/fear-engine/include/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || include\glad\CMakeFiles\glad.dir

build include\glad\CMakeFiles\glad.dir\src\glad.c.obj: C_COMPILER__glad_Debug ..\..\..\include\glad\src\glad.c || cmake_object_order_depends_target_glad
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.\include\stb -I..\..\..\include\glad\include
  OBJECT_DIR = include\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = include\glad\CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = include\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = bin\glad\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library bin\glad\glad.lib

build bin\glad\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug include\glad\CMakeFiles\glad.dir\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = include\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = include\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = bin\glad\glad.lib
  TARGET_PDB = bin\glad\glad.pdb


#############################################
# Utility command for install/local

build include\glad\CMakeFiles\install\local.util: CUSTOM_COMMAND include\glad\all
  COMMAND = cmd.exe /C "cd /D C:\root\VisualStudio\fear-engine\out\build\x64-Debug\include\glad && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include\glad\install\local: phony include\glad\CMakeFiles\install\local.util


#############################################
# Utility command for install

build include\glad\CMakeFiles\install.util: CUSTOM_COMMAND include\glad\all
  COMMAND = cmd.exe /C "cd /D C:\root\VisualStudio\fear-engine\out\build\x64-Debug\include\glad && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build include\glad\install: phony include\glad\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build include\glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\root\VisualStudio\fear-engine\out\build\x64-Debug\include\glad && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\glad\edit_cache: phony include\glad\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\root\VisualStudio\fear-engine\out\build\x64-Debug\include\glad && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\root\VisualStudio\fear-engine -BC:\root\VisualStudio\fear-engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\glad\rebuild_cache: phony include\glad\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build include\glad\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/root/VisualStudio/fear-engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui

build src\CMakeFiles\Engine.dir\Processes.m.cpp.obj: CXX_COMPILER__Engine_Debug ..\..\..\src\Processes.m.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\.\include\stb -I..\..\..\include\imgui -I..\..\..\include\GLFW\include -I..\..\..\include\glad\include -I..\..\..\include\glm\include\glm\..
  OBJECT_DIR = src\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Engine.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Engine.dir\
  TARGET_PDB = bin\Engine\Engine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Engine


#############################################
# Link the executable bin\Engine\Engine.exe

build bin\Engine\Engine.exe: CXX_EXECUTABLE_LINKER__Engine_Debug src\CMakeFiles\Engine.dir\Processes.m.cpp.obj | bin\imgui\imgui.lib bin\GLFW\glfw3.lib bin\glad\glad.lib || bin\GLFW\glfw3.lib bin\glad\glad.lib bin\imgui\imgui.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = bin\imgui\imgui.lib  bin\GLFW\glfw3.lib  bin\glad\glad.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\Engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\Engine.dir\
  TARGET_FILE = bin\Engine\Engine.exe
  TARGET_IMPLIB = bin\Engine\Engine.lib
  TARGET_PDB = bin\Engine\Engine.pdb


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D C:\root\VisualStudio\fear-engine\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D C:\root\VisualStudio\fear-engine\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\root\VisualStudio\fear-engine\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\root\VisualStudio\fear-engine\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\root\VisualStudio\fear-engine -BC:\root\VisualStudio\fear-engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony

# =============================================================================
# Target aliases.

build Engine: phony bin\Engine\Engine.exe

build Engine.exe: phony bin\Engine\Engine.exe

build glad: phony bin\glad\glad.lib

build glad.lib: phony bin\glad\glad.lib

build glfw: phony bin\GLFW\glfw3.lib

build glfw3.lib: phony bin\GLFW\glfw3.lib

build glm_static: phony bin\glm\glm_static.lib

build glm_static.lib: phony bin\glm\glm_static.lib

build imgui: phony bin\imgui\imgui.lib

build imgui.lib: phony bin\imgui\imgui.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/root/VisualStudio/fear-engine/out/build/x64-Debug

build all: phony include\all src\all

# =============================================================================

#############################################
# Folder: C:/root/VisualStudio/fear-engine/out/build/x64-Debug/include

build include\all: phony include\GLFW\all include\glm\all include\imgui\all include\glad\all

# =============================================================================

#############################################
# Folder: C:/root/VisualStudio/fear-engine/out/build/x64-Debug/include/GLFW

build include\GLFW\all: phony include\GLFW\src\all

# =============================================================================

#############################################
# Folder: C:/root/VisualStudio/fear-engine/out/build/x64-Debug/include/GLFW/src

build include\GLFW\src\all: phony bin\GLFW\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/root/VisualStudio/fear-engine/out/build/x64-Debug/include/glad

build include\glad\all: phony bin\glad\glad.lib

# =============================================================================

#############################################
# Folder: C:/root/VisualStudio/fear-engine/out/build/x64-Debug/include/glm

build include\glm\all: phony include\glm\include\all

# =============================================================================

#############################################
# Folder: C:/root/VisualStudio/fear-engine/out/build/x64-Debug/include/glm/include

build include\glm\include\all: phony include\glm\include\glm\all

# =============================================================================

#############################################
# Folder: C:/root/VisualStudio/fear-engine/out/build/x64-Debug/include/glm/include/glm

build include\glm\include\glm\all: phony bin\glm\glm_static.lib

# =============================================================================

#############################################
# Folder: C:/root/VisualStudio/fear-engine/out/build/x64-Debug/include/imgui

build include\imgui\all: phony bin\imgui\imgui.lib

# =============================================================================

#############################################
# Folder: C:/root/VisualStudio/fear-engine/out/build/x64-Debug/src

build src\all: phony bin\Engine\Engine.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
